# flutter_fast_lib

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart  main_tab_page.dart  web_view_page.dart
example/lib/l10n/: intl_en.arb  intl_zh.arb
example/lib/manager/: router_manger.dart
example/lib/mixin/: fast_lib_mixin.dart
example/lib/theme/: app_theme_data.dart
example/lib/util/: decoration_util.dart
example/test/: widget_test.dart
ios/: flutter_fast_lib.podspec
ios/Classes/: FlutterFastLibPlugin.h  FlutterFastLibPlugin.m
lib/: flutter_fast_lib.dart
lib/src/: fast_lib_init.dart  fast_manager.dart
plugins/docxtpl/: pubspec.yaml
plugins/fijkplayer/: pubspec.yaml
plugins/share/: analysis_options.yaml  pubspec.yaml
sample/: .gitignore  README.md  pubspec.yaml
sample/android/: bloodBelfry  build.gradle
sample/android/app/: build.gradle
sample/android/app/src/debug/: AndroidManifest.xml
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/kotlin/com/blood/belfry/: MainActivity.kt  MyApplication.java
sample/android/app/src/main/res/values/: styles.xml
sample/ios/: .gitignore
sample/lib/: main.dart
sample/test/: widget_test.dart
template/: README.md  pubspec.yaml
template/lib/: main.dart
template/test/: widget_test.dart
template/web/: index.html  manifest.json
test/: flutter_fast_lib_test.dart
(+198 files in other folders)
